apiVersion: kustomize.config.k8s.io/v1beta1
resources:
- ../../fv3net/workflows/argo
kind: Kustomization
images:
- name: us.gcr.io/vcm-ml/fv3net
  newTag: 3c3b55a51a260d3cbdcace5bdcc81b7e9e7eddb2
- name: us.gcr.io/vcm-ml/post_process_run
  newTag: 3c3b55a51a260d3cbdcace5bdcc81b7e9e7eddb2
- name: us.gcr.io/vcm-ml/prognostic_run
  newTag: 3c3b55a51a260d3cbdcace5bdcc81b7e9e7eddb2